== Yelp_clone

Description
-------

This application was built following the Makers Academy rails tutorial to build a yelp clone. It allows users to sign in and create businesses which can be reviewed by other users. Only the creator of the business can delete the page and users are only allowed to leave one review per page. Users are also only capable of deleting their own reviews.

This application was built with rails and tested using rspec and capybara.

Instalattion:
  - Clone git repo
  - Run rspec to see tests
  - Run bin/rails s and visit the localhost to interact with the application


